{
  "name": "aws-lambda-mcp-server",
  "version": "2.0.1",
  "private": false,
  "description": "A Hono wrapper for building an MCP (Model Context Protocol) Server that runs on AWS Lambda functions.",
  "keywords": [
    "lambda",
    "mcp",
    "mcp-server",
    "modelcontextprotocol"
  ],
  "homepage": "https://github.com/poad/aws-lambda-mcp-server#readme",
  "license": "ISC",
  "author": "poad",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poad/aws-lambda-mcp-server.git"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run --passWithNoTests",
    "lint": "oxfmt --check && oxlint .",
    "lint-fix": "oxfmt && oxlint . --fix"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.35.0",
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/hono": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "hono": "4.13.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "tsx": "4.23.12",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@aws-lambda-powertools/logger": "^2.34.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "hono": "^4.13.3",
    "zod": "^3.25 || ^4.0"
  }
}
