{
  "name": "aws-lambda-mcp-server",
  "version": "1.1.1",
  "description": "A Hono wrapper for building an MCP (Model Context Protocol) Server that runs on AWS Lambda functions.",
  "type": "module",
  "keywords": [
    "mcp-server",
    "modelcontextprotocol",
    "mcp",
    "lambda"
  ],
  "private": false,
  "sideEffects": false,
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/poad/aws-lambda-mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poad/aws-lambda-mcp-server.git"
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "author": "poad",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.1",
    "@eslint/js": "9.39.2",
    "@stylistic/eslint-plugin": "5.7.1",
    "@types/node": "25.1.0",
    "eslint": "9.39.2",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-promise": "7.2.1",
    "jiti": "2.6.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vitest": "4.0.18"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "2.30.2",
    "@hono/mcp": "0.2.3",
    "@modelcontextprotocol/sdk": "1.25.3",
    "hono": "4.11.7",
    "zod": "4.3.6"
  },
  "peerDependencies": {
    "@aws-lambda-powertools/logger": "^2.29.0",
    "@hono/mcp": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "hono": "^4.10.7",
    "zod": "^3.25 || ^4.0"
  }
}
